<?xml version="1.0"?>
<package format="3">
  <name>arm_description</name>
  <version>0.0.1</version>
  <description>Robot description (URDF/XACRO) for a placeholder 4-DOF arm with ros2_control + MoveIt2 support.</description>

  <maintainer email="eli-griffin@example.com">Eli Griffin</maintainer>
  <license>Apache-2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <exec_depend>arm_config</exec_depend>
  <exec_depend>urdf</exec_depend>
  <exec_depend>xacro</exec_depend>
  <exec_depend>ros2_control</exec_depend>
  <exec_depend>ros2_control_description</exec_depend>
  <exec_depend>ros2_controllers</exec_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
