<?xml version="1.0"?>
<package format="3">
  <name>arm_launch</name>
  <version>0.0.1</version>
  <description>Launch files for the 4-DOF arm (description, ros2_control bringup, MoveIt, teleop).</description>

  <maintainer email="eli-griffin@example.com">Eli Griffin</maintainer>
  <license>Apache-2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <exec_depend>launch</exec_depend>
  <exec_depend>launch_ros</exec_depend>
  <exec_depend>ament_index_python</exec_depend>
  <exec_depend>python3-yaml</exec_depend>
  <exec_depend>xacro</exec_depend>
  <exec_depend>arm_description</exec_depend>
  <exec_depend>arm_config</exec_depend>
  <exec_depend>arm_bringup</exec_depend>
  <exec_depend>arm_teleop</exec_depend>
  <exec_depend>arm_pwm_bridge</exec_depend>
  <exec_depend>controller_manager</exec_depend>
  <exec_depend>robot_state_publisher</exec_depend>
  <exec_depend>joint_state_publisher</exec_depend>
  <exec_depend>moveit_ros_move_group</exec_depend>
  <exec_depend>rviz2</exec_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
